# synologydotnet-audiostation-wpf

./: .gitignore  README.md  SynologyDotNet.AudioStation.Wpf.Local.sln  SynologyDotNet.AudioStation.Wpf.sln
MusicPlayback/: IAudioStreamPlayer.cs  Mp3StreamPlayer.cs  MusicPlayback.csproj  OutputApiType.cs  WavStreamPlayer.cs
MusicPlayback/Utils/: BlockingReadStream.cs  CircularBufferStream.cs  MyBufferedWaveProvider.cs
SqlCeLibrary/: Attributes.cs  ColumnInfo.cs  SqlCe.cs  SqlCeLibrary.csproj  TableInfo.cs
SqlCeLibrary/Properties/: AssemblyInfo.cs
SynAudio/: App.config  App.xaml  App.xaml.cs  StaticCommands.cs  SynAudio.csproj  SynAudio.csproj.old
SynAudio/Assets/: appicon.pdn
SynAudio/Behaviors/: TabContent.cs
SynAudio/Commands/: AsyncCommand.cs  ForwardCommandBinding.cs  IAsyncCommand.cs  RelayCommand.cs
SynAudio/Controls/: AlbumsBrowser.xaml  AlbumsBrowser.xaml.cs  ArtistsBrowser.xaml  ArtistsBrowser.xaml.cs  AsyncImage.cs  FoldersBrowser.xaml  FoldersBrowser.xaml.cs  RatingControl.xaml  RatingControl.xaml.cs  RowDefinitionHelper.cs  SongsDataGrid.xaml  SongsDataGrid.xaml.cs
SynAudio/DAL/: AlbumModel.cs  ArtistModel.cs  ByteArrayValue.cs  ByteArrayValues.cs  Int64Value.cs  Int64Values.cs  NowPlayingItem.cs  ResourceState.cs  SongBackup.cs  SongCustomization.cs  SongModel.cs  StringValue.cs  StringValues.cs  UserDataBackupModel.cs
SynAudio/DataTemplateSelectors/: MainContentTemplateSelector.cs
SynAudio/DataTemplates/: AlbumModelCollectionTemplate.xaml  ArtistModelCollectionTemplate.xaml  FolderViewModelCollectionTemplate.xaml  NowPlaying_SongViewModelCollectionTemplate.xaml  SongViewModelCollectionTemplate.xaml
SynAudio/Encryption/: Encrypter.cs
SynAudio/Extensions/: SqlCeExtensions.cs
SynAudio/MediaPlayer/: MusicPlayer.cs  PlaybackStateChangedEventArgs.cs  PlaybackStateType.cs
SynAudio/Models/: Credentials.cs  FolderContentsModel.cs  NavigationNodePosition.cs  PlayNowParameter.cs  SongsToPlayModel.cs
SynAudio/Models/Config/: ConnectionSettingsModel.cs  RectangleD.cs  SettingsModel.cs  SyslogConfig.cs
SynAudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SynAudio/Properties/PublishProfiles/: FolderProfile.pubxml
SynAudio/Styles/: Common.xaml  Dark.xaml  DataGrid.xaml  Light.xaml  Skin.cs  SkinResourceDictionary.cs  Theme.cs  ThemeResourceDictionary.cs
SynAudio/Styles/Controls/: ComboBox.xaml  DataGrid.xaml  Etc.xaml  GridView.xaml
SynAudio/Utils/: BindingErrorTraceListener.cs  BitmapImageHelper.cs  CursorChange.cs  DeterministicHash.cs  DragDropContainer.cs  ErrorDialogErrorHandler.cs  ISettingsRepository.cs  ImageHelper.cs  Md5Hash.cs  MyDataGridHelper.cs  RangeObservableCollection.cs  Sha256Hash.cs  SqlLiteSettingsRepository.cs  TaskUtilities.cs  VisualTreeHelper.cs  WindowStateWatcher.cs  WindowsHelper.cs
SynAudio/Utils/Commands/: AsyncRelayCommand.cs  ForwardCommandBinding.cs  IAsyncCommand.cs  RelayCommand.cs
SynAudio/ValueConverters/: BooleanToVisibilityConverter.cs  BytesToFriendlySizeConverter.cs  ConverterBase.cs  DoubleToPercentageConverter.cs  NullImageConverter.cs  NumberToVisibilityConverter.cs  ObjectToVisibilityConverter.cs  StringToVisibilityConverter.cs  TimeSpanToDurationConverter.cs  TimeSpanToSecondsConverter.cs
SynAudio/ViewModels/: FolderViewModel.cs  LoginDialogViewModel.cs  MainWindowViewModel.cs  NavigationItem.cs  NowPlayingViewModel.cs  SettingsDialogViewModel.cs  SongViewModel.cs  StatusViewModel.cs  TabContentViewModel.cs  TabViewModel.cs  ViewModelBase.cs
SynAudio/Views/: LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
Utils/: AssemblyProps.cs  BackgroundAsyncTaskWorker.cs  BackgroundThreadWorker.cs  EventHandlerExtensions.cs  JsonSerialization.cs  MultiComparerStringDictionary.cs  MultiComparerStringHashSet.cs  NetworkHelper.cs  ProcessRunner.cs  QueueProcessorTasks.cs  QueueProcessorThreads.cs  ReflectionHelper.cs  StringMultiComparer.cs  Utils.csproj  WorkerMethodParameter.cs  WritableBlockingReadStream.cs
Utils/ObjectStorage/: IObjectStorage.cs  JsonStorage.cs
