<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<LangVersion>8.0</LangVersion>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
		<StartupObject />
	</PropertyGroup>

	<!-- General -->
	<PropertyGroup>
		<Product>SynAudio</Product>
		<Version>0.4.0</Version>
		<Description>Stream music from your Synology NAS.</Description>
		<RepositoryUrl>https://github.com/geloczigeri/synologydotnet-audiostation-wpf</RepositoryUrl>
		<Authors>Gergő Gelóczi</Authors>
		<Copyright>Copyright © Gergő Gelóczi 2021</Copyright>
	</PropertyGroup>

	<!-- Release mode -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Update="LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MusicPlayback\MusicPlayback.csproj" />
		<ProjectReference Include="..\SqlCeLibrary\SqlCeLibrary.csproj" />
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.SqlServer.Compact">
			<Version>4.0.8876.1</Version>
		</PackageReference>
		<PackageReference Include="MouseKeyHook">
			<Version>5.6.0</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.1</Version>
		</PackageReference>
		<PackageReference Include="NLog">
			<Version>4.7.12</Version>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" PrivateAssets="all">
			<Version>3.4.0</Version>
		</PackageReference>
		<PackageReference Include="SynologyDotNet.AudioStation">
			<Version>0.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="VirtualizingWrapPanel">
			<Version>1.5.6</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="appicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="FodyWeavers.xml" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Taskbar\Pause.png" />
		<Resource Include="Resources\Taskbar\Play.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Taskbar\Star.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Taskbar\Next.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Taskbar\Previous.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Taskbar\Backward.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Taskbar\Forward.png" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Controls\AsyncImage.cs" />
	</ItemGroup>

	<PropertyGroup>
		<PostBuildEvent>
			if not exist "$(TargetDir)x86" md "$(TargetDir)x86"
			xcopy /s /y "%25userprofile%25\.nuget\packages\microsoft.sqlserver.compact\4.0.8876.1\NativeBinaries\x86\*.*" "$(TargetDir)x86"
			if not exist "$(TargetDir)amd64" md "$(TargetDir)amd64"
			xcopy /s /y "%25userprofile%25\.nuget\packages\microsoft.sqlserver.compact\4.0.8876.1\NativeBinaries\amd64\*.*" "$(TargetDir)amd64"
		</PostBuildEvent>
	</PropertyGroup>
</Project>