<Project Sdk="Microsoft.NET.Sdk">
	<!-- .NET -->
    <PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<LangVersion>8.0</LangVersion>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<StartupObject />
	</PropertyGroup>

	<!-- General -->
	<PropertyGroup>
		<Product>SynAudio</Product>
		<Version>0.4.0</Version>
		<Description>Stream music from your Synology NAS.</Description>
		<RepositoryUrl>https://github.com/geloczigeri/synologydotnet-audiostation-wpf</RepositoryUrl>
		<Authors>Gergő Gelóczi</Authors>
		<Copyright>Copyright © Gergő Gelóczi 2021</Copyright>
	</PropertyGroup>

	<!-- Release mode -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Update="LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MusicPlayback\MusicPlayback.csproj" />
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="H.Hooks" Version="1.4.14" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="4.7.13" />
		<PackageReference Include="PropertyChanged.Fody" PrivateAssets="all" Version="3.4.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SynologyDotNet.AudioStation" Version="0.4.0" />
		<PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="appicon.ico" />
		<Resource Include="FodyWeavers.xml" />
		<Resource Include="Resources\Taskbar\Pause.png" />
		<Resource Include="Resources\Taskbar\Play.png" />
        <Resource Include="Resources\Taskbar\Star.png" />
        <Resource Include="Resources\Taskbar\Next.png" />
        <Resource Include="Resources\Taskbar\Previous.png" />
        <Resource Include="Resources\Taskbar\Backward.png" />
        <Resource Include="Resources\Taskbar\Forward.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controls\AsyncImage.cs" />
	</ItemGroup>
</Project>